spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


c3p0.jdbcUrl=jdbc:mysql://localhost:3306/shopping
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver